<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NGGTaskLotteryViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THl-zh-mzT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V3-AL-cjh">
                            <rect key="frame" x="19" y="40" width="337.5" height="600.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_top" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-hD-Nbe">
                                    <rect key="frame" x="33.5" y="0.0" width="270" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Szf-hD-Nbe" secondAttribute="height" multiplier="497:92" id="ae9-SE-BN1"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-Gm-Rqa">
                                    <rect key="frame" x="15" y="60" width="102.5" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102.5" id="DEN-PI-Pev"/>
                                        <constraint firstAttribute="height" constant="27.5" id="wJa-lF-UCL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="100" backgroundImage="task_bean">
                                        <color key="titleColor" red="0.72743055560000003" green="0.104437934" blue="0.1191134983" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-7g-dvK">
                                    <rect key="frame" x="219.5" y="60" width="103" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28.5" id="0Qb-CU-Tj5"/>
                                        <constraint firstAttribute="width" constant="102.5" id="n2l-vQ-7W8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="0" backgroundImage="task_point">
                                        <color key="titleColor" red="0.72743055560000003" green="0.104437934" blue="0.1191134983" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-Ih-1Kq">
                                    <rect key="frame" x="15" y="97" width="307.5" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pBx-LW-mTs"/>
                                    </constraints>
                                    <segments>
                                        <segment title="任务"/>
                                        <segment title="转盘"/>
                                    </segments>
                                </segmentedControl>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8GB-tM-tEi">
                                    <rect key="frame" x="5" y="147" width="322.5" height="423.5"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.66274509800000003" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Szf-hD-Nbe" firstAttribute="top" secondItem="1V3-AL-cjh" secondAttribute="top" id="1We-b7-dyL"/>
                                <constraint firstAttribute="trailing" secondItem="aFT-7g-dvK" secondAttribute="trailing" constant="15" id="53m-1p-kXe"/>
                                <constraint firstItem="Szf-hD-Nbe" firstAttribute="width" secondItem="1V3-AL-cjh" secondAttribute="width" multiplier="0.8" id="9uC-t3-dky"/>
                                <constraint firstItem="2mv-Gm-Rqa" firstAttribute="top" secondItem="Szf-hD-Nbe" secondAttribute="bottom" constant="10" id="DfV-ZF-xaA"/>
                                <constraint firstItem="Szf-hD-Nbe" firstAttribute="centerX" secondItem="1V3-AL-cjh" secondAttribute="centerX" id="HHH-Xd-zSZ"/>
                                <constraint firstAttribute="bottom" secondItem="8GB-tM-tEi" secondAttribute="bottom" constant="30" id="SXQ-j2-9nx"/>
                                <constraint firstItem="aiq-Ih-1Kq" firstAttribute="leading" secondItem="1V3-AL-cjh" secondAttribute="leading" constant="15" id="WfG-wS-BVX"/>
                                <constraint firstItem="aiq-Ih-1Kq" firstAttribute="top" secondItem="2mv-Gm-Rqa" secondAttribute="bottom" constant="10" id="b8r-MI-qk0"/>
                                <constraint firstItem="2mv-Gm-Rqa" firstAttribute="leading" secondItem="1V3-AL-cjh" secondAttribute="leading" constant="15" id="guc-ND-p6z"/>
                                <constraint firstItem="aFT-7g-dvK" firstAttribute="top" secondItem="Szf-hD-Nbe" secondAttribute="bottom" constant="10" id="hyj-aC-ROP"/>
                                <constraint firstAttribute="trailing" secondItem="aiq-Ih-1Kq" secondAttribute="trailing" constant="15" id="snf-gg-G7i"/>
                                <constraint firstItem="8GB-tM-tEi" firstAttribute="top" secondItem="aiq-Ih-1Kq" secondAttribute="bottom" constant="10" id="w08-QY-qx4"/>
                                <constraint firstItem="8GB-tM-tEi" firstAttribute="leading" secondItem="1V3-AL-cjh" secondAttribute="leading" constant="5" id="yEY-Bg-MqS"/>
                                <constraint firstAttribute="trailing" secondItem="8GB-tM-tEi" secondAttribute="trailing" constant="10" id="ykO-dx-FK2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-eJ-aX7">
                            <rect key="frame" x="334.5" y="23" width="37.5" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eaZ-eJ-aX7" secondAttribute="height" multiplier="1:1" id="lhe-NK-tXU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                            <state key="normal" title="X"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-dN-KsB" userLabel="lotteryView">
                            <rect key="frame" x="15" y="192" width="344.5" height="452.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-Ey-fvC">
                                    <rect key="frame" x="15" y="0.0" width="314.5" height="382"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shine_0" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-iZ-yUw">
                                            <rect key="frame" x="0.0" y="0.0" width="314.5" height="382"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.2274509804" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unw-Yl-ntv">
                                            <rect key="frame" x="20" y="20" width="274.5" height="342"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-85-15P">
                                                    <rect key="frame" x="3" y="3" width="65" height="64.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0" backgroundImage="active"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-Mw-FXD">
                                                    <rect key="frame" x="71" y="3" width="65" height="64.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-Fn-CJa">
                                                    <rect key="frame" x="139" y="3" width="64.5" height="64.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-Ug-HJR">
                                                    <rect key="frame" x="206.5" y="3" width="65" height="64.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-H3-8ny">
                                                    <rect key="frame" x="206.5" y="70.5" width="65" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-05-D6N">
                                                    <rect key="frame" x="206.5" y="138.5" width="65" height="64.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA1-sz-1ad">
                                                    <rect key="frame" x="206.5" y="206" width="65" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-09-PNt">
                                                    <rect key="frame" x="206.5" y="274" width="65" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-rM-yLb">
                                                    <rect key="frame" x="71" y="274" width="64.5" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-es-GSt">
                                                    <rect key="frame" x="3" y="70.5" width="65" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-lz-1L7">
                                                    <rect key="frame" x="3" y="138.5" width="65" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQj-7A-bJA">
                                                    <rect key="frame" x="3" y="205.5" width="65" height="64.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-cg-8R8">
                                                    <rect key="frame" x="3" y="273" width="65" height="64.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-yw-DPL">
                                                    <rect key="frame" x="73" y="107" width="128.5" height="128.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kVJ-yw-DPL" secondAttribute="height" multiplier="1:1" id="y7a-Do-48a"/>
                                                    </constraints>
                                                    <state key="normal" image="lottery_draw"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-6P-sMx">
                                                    <rect key="frame" x="138.5" y="274" width="65" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="task_item_0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="OA1-sz-1ad" firstAttribute="width" secondItem="8Q9-Ug-HJR" secondAttribute="width" id="21M-xR-8uw"/>
                                                <constraint firstItem="Ub1-05-D6N" firstAttribute="top" secondItem="yNU-H3-8ny" secondAttribute="bottom" constant="3" id="2Pi-NH-DCi"/>
                                                <constraint firstItem="Q9e-lz-1L7" firstAttribute="top" secondItem="7mX-es-GSt" secondAttribute="bottom" constant="3" id="5Ho-kf-zEu"/>
                                                <constraint firstItem="o5X-6P-sMx" firstAttribute="width" secondItem="ITQ-cg-8R8" secondAttribute="width" id="5KT-aA-lP4"/>
                                                <constraint firstAttribute="bottom" secondItem="r0F-rM-yLb" secondAttribute="bottom" constant="3" id="5lE-sr-837"/>
                                                <constraint firstItem="8Q9-Ug-HJR" firstAttribute="top" secondItem="unw-Yl-ntv" secondAttribute="top" constant="3" id="7K1-Ru-7sY"/>
                                                <constraint firstItem="mGD-85-15P" firstAttribute="top" secondItem="unw-Yl-ntv" secondAttribute="top" constant="3" id="7Xm-cx-8IQ"/>
                                                <constraint firstItem="EQj-7A-bJA" firstAttribute="leading" secondItem="unw-Yl-ntv" secondAttribute="leading" constant="3" id="8Nh-D7-6zX"/>
                                                <constraint firstAttribute="bottom" secondItem="vaz-09-PNt" secondAttribute="bottom" constant="3" id="8YP-bS-xHJ"/>
                                                <constraint firstItem="ITQ-cg-8R8" firstAttribute="top" secondItem="EQj-7A-bJA" secondAttribute="bottom" constant="3" id="8ji-Ln-xlU"/>
                                                <constraint firstItem="7mX-es-GSt" firstAttribute="width" secondItem="mGD-85-15P" secondAttribute="width" id="AC5-no-4NW"/>
                                                <constraint firstItem="yNU-H3-8ny" firstAttribute="height" secondItem="8Q9-Ug-HJR" secondAttribute="height" id="AWJ-fE-Nrk"/>
                                                <constraint firstItem="ITQ-cg-8R8" firstAttribute="height" secondItem="mGD-85-15P" secondAttribute="height" id="Bju-22-J3X"/>
                                                <constraint firstItem="kVJ-yw-DPL" firstAttribute="leading" secondItem="Q9e-lz-1L7" secondAttribute="trailing" constant="5" id="CkV-PA-K6M"/>
                                                <constraint firstItem="Uc1-Mw-FXD" firstAttribute="height" secondItem="mGD-85-15P" secondAttribute="height" id="H8U-eC-Pk2"/>
                                                <constraint firstItem="ITQ-cg-8R8" firstAttribute="leading" secondItem="unw-Yl-ntv" secondAttribute="leading" constant="3" id="Hkq-JJ-PPG"/>
                                                <constraint firstItem="vaz-09-PNt" firstAttribute="top" secondItem="OA1-sz-1ad" secondAttribute="bottom" constant="3" id="IGe-6A-XC6"/>
                                                <constraint firstItem="o5X-6P-sMx" firstAttribute="leading" secondItem="r0F-rM-yLb" secondAttribute="trailing" constant="3" id="NeP-lA-f2P"/>
                                                <constraint firstAttribute="trailing" secondItem="yNU-H3-8ny" secondAttribute="trailing" constant="3" id="O4C-9J-L0K"/>
                                                <constraint firstItem="Q9e-lz-1L7" firstAttribute="width" secondItem="mGD-85-15P" secondAttribute="width" id="OXK-9K-COL"/>
                                                <constraint firstItem="OA1-sz-1ad" firstAttribute="top" secondItem="Ub1-05-D6N" secondAttribute="bottom" constant="3" id="OjK-G6-DpB"/>
                                                <constraint firstItem="vaz-09-PNt" firstAttribute="width" secondItem="ITQ-cg-8R8" secondAttribute="width" id="PQI-WB-AHV"/>
                                                <constraint firstItem="YSz-Fn-CJa" firstAttribute="leading" secondItem="Uc1-Mw-FXD" secondAttribute="trailing" constant="3" id="SqV-1E-zGa"/>
                                                <constraint firstItem="8Q9-Ug-HJR" firstAttribute="height" secondItem="mGD-85-15P" secondAttribute="height" id="Tmw-r9-0dK"/>
                                                <constraint firstItem="vaz-09-PNt" firstAttribute="leading" secondItem="o5X-6P-sMx" secondAttribute="trailing" constant="3" id="UQH-v1-gx3"/>
                                                <constraint firstItem="vaz-09-PNt" firstAttribute="height" secondItem="8Q9-Ug-HJR" secondAttribute="height" id="UnR-mV-mGx"/>
                                                <constraint firstItem="Ub1-05-D6N" firstAttribute="height" secondItem="8Q9-Ug-HJR" secondAttribute="height" id="UrT-gq-Aar"/>
                                                <constraint firstAttribute="trailing" secondItem="OA1-sz-1ad" secondAttribute="trailing" constant="3" id="VWh-Ll-gvS"/>
                                                <constraint firstAttribute="trailing" secondItem="Ub1-05-D6N" secondAttribute="trailing" constant="3" id="VXx-60-tV5"/>
                                                <constraint firstItem="Q9e-lz-1L7" firstAttribute="height" secondItem="mGD-85-15P" secondAttribute="height" id="W4R-yj-6E4"/>
                                                <constraint firstItem="o5X-6P-sMx" firstAttribute="height" secondItem="mGD-85-15P" secondAttribute="height" id="YPg-9X-M3w"/>
                                                <constraint firstItem="OA1-sz-1ad" firstAttribute="height" secondItem="8Q9-Ug-HJR" secondAttribute="height" id="YQp-dZ-rey"/>
                                                <constraint firstItem="YSz-Fn-CJa" firstAttribute="top" secondItem="unw-Yl-ntv" secondAttribute="top" constant="3" id="aVU-3w-YDH"/>
                                                <constraint firstAttribute="trailing" secondItem="8Q9-Ug-HJR" secondAttribute="trailing" constant="3" id="afg-bW-JXV"/>
                                                <constraint firstItem="7mX-es-GSt" firstAttribute="height" secondItem="mGD-85-15P" secondAttribute="height" id="cnR-Q4-gGD"/>
                                                <constraint firstItem="EQj-7A-bJA" firstAttribute="height" secondItem="mGD-85-15P" secondAttribute="height" id="dU9-a1-Ndb"/>
                                                <constraint firstAttribute="trailing" secondItem="vaz-09-PNt" secondAttribute="trailing" constant="3" id="fYy-tq-Rn0"/>
                                                <constraint firstItem="Q9e-lz-1L7" firstAttribute="leading" secondItem="unw-Yl-ntv" secondAttribute="leading" constant="3" id="g7n-qu-Ksa"/>
                                                <constraint firstItem="YSz-Fn-CJa" firstAttribute="width" secondItem="mGD-85-15P" secondAttribute="width" id="hPx-71-3EW"/>
                                                <constraint firstItem="mGD-85-15P" firstAttribute="leading" secondItem="unw-Yl-ntv" secondAttribute="leading" constant="3" id="iQg-xv-1RW"/>
                                                <constraint firstItem="Uc1-Mw-FXD" firstAttribute="leading" secondItem="mGD-85-15P" secondAttribute="trailing" constant="3" id="jVG-Lj-rtT"/>
                                                <constraint firstItem="kVJ-yw-DPL" firstAttribute="centerY" secondItem="unw-Yl-ntv" secondAttribute="centerY" id="kjo-dX-BNS"/>
                                                <constraint firstItem="yNU-H3-8ny" firstAttribute="top" secondItem="8Q9-Ug-HJR" secondAttribute="bottom" constant="3" id="lvo-N2-gJl"/>
                                                <constraint firstItem="r0F-rM-yLb" firstAttribute="height" secondItem="mGD-85-15P" secondAttribute="height" id="nyh-f9-rUQ"/>
                                                <constraint firstItem="Ub1-05-D6N" firstAttribute="leading" secondItem="kVJ-yw-DPL" secondAttribute="trailing" constant="5" id="p87-HI-IWc"/>
                                                <constraint firstAttribute="bottom" secondItem="o5X-6P-sMx" secondAttribute="bottom" constant="3" id="pNB-f6-Tai"/>
                                                <constraint firstItem="8Q9-Ug-HJR" firstAttribute="leading" secondItem="YSz-Fn-CJa" secondAttribute="trailing" constant="3" id="q6i-lK-vr6"/>
                                                <constraint firstItem="ITQ-cg-8R8" firstAttribute="width" secondItem="mGD-85-15P" secondAttribute="width" id="riw-iO-v9w"/>
                                                <constraint firstItem="EQj-7A-bJA" firstAttribute="width" secondItem="mGD-85-15P" secondAttribute="width" id="ruW-1b-zPd"/>
                                                <constraint firstItem="Ub1-05-D6N" firstAttribute="width" secondItem="8Q9-Ug-HJR" secondAttribute="width" id="una-up-qRp"/>
                                                <constraint firstItem="8Q9-Ug-HJR" firstAttribute="width" secondItem="mGD-85-15P" secondAttribute="width" id="uyc-k6-skV"/>
                                                <constraint firstItem="EQj-7A-bJA" firstAttribute="top" secondItem="Q9e-lz-1L7" secondAttribute="bottom" constant="3" id="wHX-if-9SC"/>
                                                <constraint firstItem="7mX-es-GSt" firstAttribute="top" secondItem="Uc1-Mw-FXD" secondAttribute="bottom" constant="3" id="x01-aM-YYY"/>
                                                <constraint firstItem="7mX-es-GSt" firstAttribute="leading" secondItem="unw-Yl-ntv" secondAttribute="leading" constant="3" id="xSI-Tt-JoT"/>
                                                <constraint firstItem="yNU-H3-8ny" firstAttribute="width" secondItem="8Q9-Ug-HJR" secondAttribute="width" id="yOD-82-O4u"/>
                                                <constraint firstItem="r0F-rM-yLb" firstAttribute="width" secondItem="ITQ-cg-8R8" secondAttribute="width" id="yhx-we-jN0"/>
                                                <constraint firstItem="Uc1-Mw-FXD" firstAttribute="top" secondItem="unw-Yl-ntv" secondAttribute="top" constant="3" id="z3j-37-fEw"/>
                                                <constraint firstItem="Uc1-Mw-FXD" firstAttribute="width" secondItem="mGD-85-15P" secondAttribute="width" id="z8U-qW-IQv"/>
                                                <constraint firstItem="YSz-Fn-CJa" firstAttribute="height" secondItem="mGD-85-15P" secondAttribute="height" id="ztB-Dd-Gbz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="unw-Yl-ntv" secondAttribute="bottom" constant="20" id="57e-Im-oNd"/>
                                        <constraint firstItem="unw-Yl-ntv" firstAttribute="leading" secondItem="vFa-Ey-fvC" secondAttribute="leading" constant="20" id="9Md-3a-e49"/>
                                        <constraint firstAttribute="bottom" secondItem="Dcd-iZ-yUw" secondAttribute="bottom" id="DrS-IU-Kh5"/>
                                        <constraint firstItem="Dcd-iZ-yUw" firstAttribute="top" secondItem="vFa-Ey-fvC" secondAttribute="top" id="GeJ-4b-WPs"/>
                                        <constraint firstAttribute="trailing" secondItem="Dcd-iZ-yUw" secondAttribute="trailing" id="Ij0-CA-iL0"/>
                                        <constraint firstAttribute="trailing" secondItem="unw-Yl-ntv" secondAttribute="trailing" constant="20" id="J58-gY-YUT"/>
                                        <constraint firstAttribute="width" secondItem="vFa-Ey-fvC" secondAttribute="height" multiplier="33:40" id="W14-05-Brg"/>
                                        <constraint firstItem="unw-Yl-ntv" firstAttribute="top" secondItem="vFa-Ey-fvC" secondAttribute="top" constant="20" id="iM5-k9-Ytq"/>
                                        <constraint firstItem="Dcd-iZ-yUw" firstAttribute="leading" secondItem="vFa-Ey-fvC" secondAttribute="leading" id="l9E-nY-aco"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vFa-Ey-fvC" firstAttribute="leading" secondItem="R2n-dN-KsB" secondAttribute="leading" constant="15" id="1IC-vh-gNU"/>
                                <constraint firstAttribute="trailing" secondItem="vFa-Ey-fvC" secondAttribute="trailing" constant="15" id="PMt-DS-ttX"/>
                                <constraint firstItem="vFa-Ey-fvC" firstAttribute="top" secondItem="R2n-dN-KsB" secondAttribute="top" id="mkL-Zt-6MU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="R2n-dN-KsB" secondAttribute="trailing" constant="15.5" id="5Kc-Sq-0ab"/>
                        <constraint firstItem="eaZ-eJ-aX7" firstAttribute="width" secondItem="THl-zh-mzT" secondAttribute="width" multiplier="0.1" id="5NB-76-za3"/>
                        <constraint firstItem="1V3-AL-cjh" firstAttribute="height" secondItem="THl-zh-mzT" secondAttribute="height" multiplier="0.9" id="8oY-vz-YaR"/>
                        <constraint firstAttribute="trailing" secondItem="eaZ-eJ-aX7" secondAttribute="trailing" constant="3" id="Kb7-Tf-HWp"/>
                        <constraint firstAttribute="bottom" secondItem="R2n-dN-KsB" secondAttribute="bottom" constant="22.5" id="M2F-QM-vft"/>
                        <constraint firstItem="1V3-AL-cjh" firstAttribute="centerY" secondItem="THl-zh-mzT" secondAttribute="centerY" multiplier="1.02" id="UmZ-1F-cPc"/>
                        <constraint firstItem="1V3-AL-cjh" firstAttribute="centerX" secondItem="THl-zh-mzT" secondAttribute="centerX" id="d8B-Um-jiT"/>
                        <constraint firstItem="1V3-AL-cjh" firstAttribute="width" secondItem="THl-zh-mzT" secondAttribute="width" multiplier="0.9" id="gz9-iS-0wU"/>
                        <constraint firstItem="R2n-dN-KsB" firstAttribute="leading" secondItem="THl-zh-mzT" secondAttribute="leading" constant="15" id="nbN-Lr-c9B"/>
                        <constraint firstItem="1V3-AL-cjh" firstAttribute="top" secondItem="eaZ-eJ-aX7" secondAttribute="bottom" constant="-20" id="sU0-vn-Awf"/>
                        <constraint firstItem="R2n-dN-KsB" firstAttribute="top" secondItem="aiq-Ih-1Kq" secondAttribute="bottom" constant="15" id="vYi-AN-IUY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="THl-zh-mzT" secondAttribute="bottom" id="SV5-pt-Mk0"/>
                <constraint firstAttribute="trailing" secondItem="THl-zh-mzT" secondAttribute="trailing" id="ToO-n6-MfU"/>
                <constraint firstItem="THl-zh-mzT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dZg-gl-hz2"/>
                <constraint firstItem="THl-zh-mzT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lEd-OP-bLE"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="active" width="70" height="70"/>
        <image name="lottery_draw" width="140" height="140"/>
        <image name="shine_0" width="330" height="400"/>
        <image name="task_bean" width="102" height="28"/>
        <image name="task_item_0" width="39" height="39"/>
        <image name="task_point" width="102" height="28"/>
        <image name="task_top" width="248" height="46"/>
    </resources>
</document>
