<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NGGGameListView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-H0-oWA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="die-6h-aiV">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="gHR-Fn-zXU"/>
                            </constraints>
                            <state key="normal" image="arrow_left"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-Bk-v6B">
                            <rect key="frame" x="350" y="0.0" width="25" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="k01-WB-J6Z"/>
                            </constraints>
                            <state key="normal" image="arrow_right"/>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-n3-lO1">
                            <rect key="frame" x="25" y="0.0" width="325" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Qg-Yr-jub">
                                <size key="itemSize" width="85" height="60"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QBI-n3-lO1" firstAttribute="top" secondItem="I6B-H0-oWA" secondAttribute="top" id="64e-wd-Wot"/>
                        <constraint firstAttribute="trailing" secondItem="B9M-Bk-v6B" secondAttribute="trailing" id="7yH-Mc-hav"/>
                        <constraint firstItem="B9M-Bk-v6B" firstAttribute="leading" secondItem="QBI-n3-lO1" secondAttribute="trailing" id="DaM-ys-vYi"/>
                        <constraint firstAttribute="height" constant="60" id="DfC-sc-o1c"/>
                        <constraint firstItem="B9M-Bk-v6B" firstAttribute="top" secondItem="I6B-H0-oWA" secondAttribute="top" id="bAE-PV-b6e"/>
                        <constraint firstItem="QBI-n3-lO1" firstAttribute="leading" secondItem="die-6h-aiV" secondAttribute="trailing" id="e5E-SY-RIf"/>
                        <constraint firstAttribute="bottom" secondItem="die-6h-aiV" secondAttribute="bottom" id="gVE-IZ-XuK"/>
                        <constraint firstItem="die-6h-aiV" firstAttribute="top" secondItem="I6B-H0-oWA" secondAttribute="top" id="mAQ-gQ-jJt"/>
                        <constraint firstAttribute="bottom" secondItem="B9M-Bk-v6B" secondAttribute="bottom" id="oTf-Lh-qTD"/>
                        <constraint firstAttribute="bottom" secondItem="QBI-n3-lO1" secondAttribute="bottom" id="xYI-o5-5Ku"/>
                        <constraint firstItem="die-6h-aiV" firstAttribute="leading" secondItem="I6B-H0-oWA" secondAttribute="leading" id="xcu-X4-FV1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-kB-Vk8">
                    <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="i8p-fE-o7T"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-A9-KbA">
                    <rect key="frame" x="0.0" y="61" width="125" height="606"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="uXO-Bl-Hm6"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="llr-lE-8RK">
                    <rect key="frame" x="125" y="61" width="250" height="606"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9RS-A9-KbA" firstAttribute="top" secondItem="4EL-kB-Vk8" secondAttribute="bottom" id="9tR-p3-7Xs"/>
                <constraint firstItem="llr-lE-8RK" firstAttribute="top" secondItem="4EL-kB-Vk8" secondAttribute="bottom" id="Cso-lX-Q7A"/>
                <constraint firstItem="I6B-H0-oWA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hsp-Ax-Nqx"/>
                <constraint firstItem="llr-lE-8RK" firstAttribute="leading" secondItem="9RS-A9-KbA" secondAttribute="trailing" id="LaV-Oc-h1T"/>
                <constraint firstItem="4EL-kB-Vk8" firstAttribute="top" secondItem="I6B-H0-oWA" secondAttribute="bottom" id="Pvb-oT-m1f"/>
                <constraint firstAttribute="trailing" secondItem="I6B-H0-oWA" secondAttribute="trailing" id="Uvc-xy-evm"/>
                <constraint firstAttribute="bottom" secondItem="llr-lE-8RK" secondAttribute="bottom" id="YF9-2x-cwS"/>
                <constraint firstAttribute="trailing" secondItem="llr-lE-8RK" secondAttribute="trailing" id="anx-fS-GXd"/>
                <constraint firstItem="9RS-A9-KbA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g9m-Em-CJI"/>
                <constraint firstItem="4EL-kB-Vk8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gsE-Qn-dM3"/>
                <constraint firstAttribute="trailing" secondItem="4EL-kB-Vk8" secondAttribute="trailing" id="q2T-gi-M2h"/>
                <constraint firstAttribute="bottom" secondItem="9RS-A9-KbA" secondAttribute="bottom" id="wj2-Jy-0fT"/>
                <constraint firstItem="I6B-H0-oWA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zCn-Od-duI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateCollectionView" destination="QBI-n3-lO1" id="L7K-Ka-9Yk"/>
                <outlet property="gameTableView" destination="llr-lE-8RK" id="jqX-mh-80L"/>
                <outlet property="typeTableView" destination="9RS-A9-KbA" id="lc5-C5-4E4"/>
                <outlet property="typeTableViewWidthConstraint" destination="uXO-Bl-Hm6" id="vaK-Sv-JfH"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_left" width="10" height="16"/>
        <image name="arrow_right" width="10" height="16"/>
    </resources>
</document>
