<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="NGGTypeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="133" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="133" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PremierLeague" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-sI-YdU">
                        <rect key="frame" x="3" y="0.0" width="22" height="74.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="gqL-14-DWk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有联赛(182)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-aN-7wo">
                        <rect key="frame" x="30" y="0.0" width="98" height="74.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-jk-7xN">
                        <rect key="frame" x="0.0" y="0.0" width="3" height="74.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="7dA-3z-RYJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="TAU-jk-7xN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0qs-cT-AEx"/>
                    <constraint firstAttribute="bottom" secondItem="2P9-aN-7wo" secondAttribute="bottom" id="7vq-Zk-RQC"/>
                    <constraint firstAttribute="trailing" secondItem="2P9-aN-7wo" secondAttribute="trailing" constant="5" id="BFK-5T-fXW"/>
                    <constraint firstItem="2LS-sI-YdU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="FCV-vL-DSx"/>
                    <constraint firstItem="2P9-aN-7wo" firstAttribute="leading" secondItem="2LS-sI-YdU" secondAttribute="trailing" constant="5" id="KXP-rT-aau"/>
                    <constraint firstItem="TAU-jk-7xN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e3M-HT-Wvm"/>
                    <constraint firstAttribute="bottom" secondItem="2LS-sI-YdU" secondAttribute="bottom" id="hZi-aj-IbK"/>
                    <constraint firstItem="2LS-sI-YdU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kYj-vc-wNK"/>
                    <constraint firstAttribute="bottom" secondItem="TAU-jk-7xN" secondAttribute="bottom" id="zKc-CA-w96"/>
                    <constraint firstItem="2P9-aN-7wo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zla-vG-kGI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_leagueName" destination="2P9-aN-7wo" id="8rW-I8-SRN"/>
                <outlet property="_logoView" destination="2LS-sI-YdU" id="rLW-lI-ici"/>
                <outlet property="_noticeView" destination="TAU-jk-7xN" id="Bwc-nG-IaD"/>
            </connections>
            <point key="canvasLocation" x="-68.5" y="67.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PremierLeague" width="50" height="50"/>
    </resources>
</document>
