<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NGGHomeNoticeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="501" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="501" height="305"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-0v-Myq">
                        <rect key="frame" x="106" y="288" width="35.5" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-Hn-He8">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="305"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-Lm-v1b">
                                <rect key="frame" x="10" y="0.0" width="75" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BD2-bH-uKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="今日消息" image="notice">
                                    <color key="titleColor" red="0.72743055555555558" green="0.10443793402777778" blue="0.1191134982638889" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-Sv-saX">
                                <rect key="frame" x="95" y="0.0" width="0.5" height="305"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="6y7-yK-3iQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j1A-Lm-v1b" secondAttribute="bottom" id="0xq-xH-lgQ"/>
                            <constraint firstAttribute="bottom" secondItem="ckO-Sv-saX" secondAttribute="bottom" id="E7L-vv-J7K"/>
                            <constraint firstItem="ckO-Sv-saX" firstAttribute="leading" secondItem="j1A-Lm-v1b" secondAttribute="trailing" constant="10" id="RHU-sE-OSz"/>
                            <constraint firstItem="j1A-Lm-v1b" firstAttribute="leading" secondItem="XcH-Hn-He8" secondAttribute="leading" constant="10" id="XqW-4V-uMf"/>
                            <constraint firstItem="ckO-Sv-saX" firstAttribute="top" secondItem="XcH-Hn-He8" secondAttribute="top" id="bnK-Zt-S76"/>
                            <constraint firstItem="j1A-Lm-v1b" firstAttribute="top" secondItem="XcH-Hn-He8" secondAttribute="top" id="jAu-Pl-7uf"/>
                            <constraint firstAttribute="width" constant="106" id="l8F-ZX-m5m"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-JD-WIx">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="KY6-im-1ng"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-kA-xME">
                        <rect key="frame" x="491" y="1" width="10" height="304"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="HdJ-pG-0d7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yVX-kA-xME" secondAttribute="bottom" id="0Cl-DO-f66"/>
                <constraint firstItem="XcH-Hn-He8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1YA-mA-Xq4"/>
                <constraint firstItem="yVX-kA-xME" firstAttribute="top" secondItem="5G8-JD-WIx" secondAttribute="bottom" id="31R-V8-zIp"/>
                <constraint firstItem="5G8-JD-WIx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N28-X7-znj"/>
                <constraint firstAttribute="trailing" secondItem="yVX-kA-xME" secondAttribute="trailing" id="YRF-hM-G4L"/>
                <constraint firstItem="5G8-JD-WIx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fBh-gq-soa"/>
                <constraint firstItem="XcH-Hn-He8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gJA-dd-zUD"/>
                <constraint firstAttribute="bottom" secondItem="XcH-Hn-He8" secondAttribute="bottom" id="gXD-IO-Twk"/>
                <constraint firstAttribute="trailing" secondItem="5G8-JD-WIx" secondAttribute="trailing" id="wbs-8Z-4Gv"/>
            </constraints>
            <size key="customSize" width="501" height="301"/>
            <connections>
                <outlet property="noticeLabel" destination="0N0-0v-Myq" id="FbE-iS-OFc"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="156.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="notice" width="15" height="15"/>
    </resources>
</document>
