<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NGGHomePageMenuCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="416" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="416" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-LU-Lie">
                        <rect key="frame" x="163" y="0.0" width="90" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天天抽奖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-0U-nWz">
                                <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DNl-CM-s1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efE-5h-yGY">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="lottery"/>
                                <connections>
                                    <action selector="munuButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QdE-L2-znX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="efE-5h-yGY" secondAttribute="trailing" id="7z4-Ju-unU"/>
                            <constraint firstItem="efE-5h-yGY" firstAttribute="leading" secondItem="nvk-LU-Lie" secondAttribute="leading" id="IcO-Mu-pxh"/>
                            <constraint firstAttribute="trailing" secondItem="Z9C-0U-nWz" secondAttribute="trailing" id="Ix4-tt-rZF"/>
                            <constraint firstAttribute="bottom" secondItem="Z9C-0U-nWz" secondAttribute="bottom" id="MoQ-SG-SKM"/>
                            <constraint firstAttribute="height" constant="110" id="P2L-TS-BpA"/>
                            <constraint firstAttribute="bottom" secondItem="efE-5h-yGY" secondAttribute="bottom" id="R7t-hF-wlL"/>
                            <constraint firstItem="Z9C-0U-nWz" firstAttribute="leading" secondItem="nvk-LU-Lie" secondAttribute="leading" id="TA4-bg-dNt"/>
                            <constraint firstAttribute="width" constant="90" id="bAV-ae-ckG"/>
                            <constraint firstItem="efE-5h-yGY" firstAttribute="top" secondItem="nvk-LU-Lie" secondAttribute="top" id="yZJ-1C-UE7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-c6-dcC">
                        <rect key="frame" x="25.5" y="0.0" width="90" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚球竞猜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-Mu-z0H">
                                <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SC5-0C-mDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-uK-wWB">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="live"/>
                                <connections>
                                    <action selector="munuButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7bO-eh-VYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7e-Mu-z0H" secondAttribute="trailing" id="BPT-te-s2E"/>
                            <constraint firstItem="p7e-Mu-z0H" firstAttribute="leading" secondItem="PGX-c6-dcC" secondAttribute="leading" id="JDm-sy-A9U"/>
                            <constraint firstItem="CLM-uK-wWB" firstAttribute="top" secondItem="PGX-c6-dcC" secondAttribute="top" id="MfV-WE-v0e"/>
                            <constraint firstAttribute="height" constant="110" id="NOc-76-jNs"/>
                            <constraint firstAttribute="bottom" secondItem="p7e-Mu-z0H" secondAttribute="bottom" id="OFI-DQ-XJF"/>
                            <constraint firstAttribute="width" constant="90" id="TVP-ZQ-udF"/>
                            <constraint firstItem="CLM-uK-wWB" firstAttribute="leading" secondItem="PGX-c6-dcC" secondAttribute="leading" id="pzy-DF-3FK"/>
                            <constraint firstAttribute="trailing" secondItem="CLM-uK-wWB" secondAttribute="trailing" id="tLk-oV-z2e"/>
                            <constraint firstAttribute="bottom" secondItem="CLM-uK-wWB" secondAttribute="bottom" id="wZb-Jw-bUH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-vp-6Ef">
                        <rect key="frame" x="300.5" y="0.0" width="90" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="达人赛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-wW-Ugy">
                                <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ce0-Rj-a7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dx-iz-egH">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="talent"/>
                                <connections>
                                    <action selector="munuButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lu1-cx-zhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Dx-iz-egH" firstAttribute="leading" secondItem="cjd-vp-6Ef" secondAttribute="leading" id="CY2-Qf-MeG"/>
                            <constraint firstAttribute="trailing" secondItem="yCT-wW-Ugy" secondAttribute="trailing" id="Cmb-eS-SnJ"/>
                            <constraint firstAttribute="trailing" secondItem="7Dx-iz-egH" secondAttribute="trailing" id="Kds-pN-UfG"/>
                            <constraint firstAttribute="bottom" secondItem="yCT-wW-Ugy" secondAttribute="bottom" id="OKA-xb-41Z"/>
                            <constraint firstItem="yCT-wW-Ugy" firstAttribute="leading" secondItem="cjd-vp-6Ef" secondAttribute="leading" id="VeB-RH-lyI"/>
                            <constraint firstAttribute="width" constant="90" id="Z2X-mC-W81"/>
                            <constraint firstItem="7Dx-iz-egH" firstAttribute="top" secondItem="cjd-vp-6Ef" secondAttribute="top" id="gb1-WK-jOk"/>
                            <constraint firstAttribute="bottom" secondItem="7Dx-iz-egH" secondAttribute="bottom" id="shw-XA-zHq"/>
                            <constraint firstAttribute="height" constant="110" id="yIR-Nx-kIO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-RE-AP6">
                        <rect key="frame" x="301.5" y="104" width="90" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-aR-xvO">
                                <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eJu-rg-Fzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-o1-8L0">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="dog"/>
                                <connections>
                                    <action selector="munuButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="SAe-B5-BGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Fos-Yn-0Fn"/>
                            <constraint firstAttribute="bottom" secondItem="Aen-o1-8L0" secondAttribute="bottom" id="OfM-8u-QvC"/>
                            <constraint firstAttribute="trailing" secondItem="HgY-aR-xvO" secondAttribute="trailing" id="Yaj-G8-W7D"/>
                            <constraint firstItem="HgY-aR-xvO" firstAttribute="leading" secondItem="XY5-RE-AP6" secondAttribute="leading" id="Zrr-Lh-woZ"/>
                            <constraint firstItem="Aen-o1-8L0" firstAttribute="top" secondItem="XY5-RE-AP6" secondAttribute="top" id="aV1-2p-isP"/>
                            <constraint firstItem="Aen-o1-8L0" firstAttribute="leading" secondItem="XY5-RE-AP6" secondAttribute="leading" id="eGe-L4-ey4"/>
                            <constraint firstAttribute="bottom" secondItem="HgY-aR-xvO" secondAttribute="bottom" id="h8J-hW-ZFM"/>
                            <constraint firstAttribute="trailing" secondItem="Aen-o1-8L0" secondAttribute="trailing" id="rR9-DY-CLI"/>
                            <constraint firstAttribute="height" constant="110" id="tbP-8s-Rih"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-eG-pUL">
                        <rect key="frame" x="163" y="104" width="90" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜拳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-Th-Ubw">
                                <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ww1-QE-u7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-cy-LsO">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="finger_play"/>
                                <connections>
                                    <action selector="munuButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="r8c-Gz-FgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bYs-Th-Ubw" secondAttribute="bottom" id="8Wl-ya-o4u"/>
                            <constraint firstAttribute="bottom" secondItem="rmO-cy-LsO" secondAttribute="bottom" id="JDm-xO-SJf"/>
                            <constraint firstItem="bYs-Th-Ubw" firstAttribute="leading" secondItem="bTk-eG-pUL" secondAttribute="leading" id="VdZ-UO-ed0"/>
                            <constraint firstAttribute="trailing" secondItem="rmO-cy-LsO" secondAttribute="trailing" id="fkG-E7-edq"/>
                            <constraint firstAttribute="trailing" secondItem="bYs-Th-Ubw" secondAttribute="trailing" id="ifb-gJ-cFl"/>
                            <constraint firstItem="rmO-cy-LsO" firstAttribute="leading" secondItem="bTk-eG-pUL" secondAttribute="leading" id="ilU-OW-iFK"/>
                            <constraint firstAttribute="width" constant="90" id="ogo-Kt-Ylo"/>
                            <constraint firstAttribute="height" constant="110" id="v81-Tc-puz"/>
                            <constraint firstItem="rmO-cy-LsO" firstAttribute="top" secondItem="bTk-eG-pUL" secondAttribute="top" id="w7P-Ib-RSD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-o2-9ef">
                        <rect key="frame" x="25.5" y="104" width="90" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赛前竞猜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-cT-Nv5">
                                <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SKK-BY-eQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-ab-04P">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="normal"/>
                                <connections>
                                    <action selector="munuButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uuH-PG-W3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="2K8-3A-Vz1"/>
                            <constraint firstAttribute="trailing" secondItem="ZLL-cT-Nv5" secondAttribute="trailing" id="4Gx-ou-CbG"/>
                            <constraint firstAttribute="trailing" secondItem="RFo-ab-04P" secondAttribute="trailing" id="C85-MB-8J3"/>
                            <constraint firstItem="ZLL-cT-Nv5" firstAttribute="leading" secondItem="Oyl-o2-9ef" secondAttribute="leading" id="C8N-Yn-fAo"/>
                            <constraint firstItem="RFo-ab-04P" firstAttribute="leading" secondItem="Oyl-o2-9ef" secondAttribute="leading" id="Q0j-Kg-3DZ"/>
                            <constraint firstAttribute="bottom" secondItem="ZLL-cT-Nv5" secondAttribute="bottom" id="QYY-ej-btr"/>
                            <constraint firstAttribute="width" constant="90" id="c3a-v1-XMr"/>
                            <constraint firstAttribute="bottom" secondItem="RFo-ab-04P" secondAttribute="bottom" id="v0u-jz-Err"/>
                            <constraint firstItem="RFo-ab-04P" firstAttribute="top" secondItem="Oyl-o2-9ef" secondAttribute="top" id="yZr-6B-XBe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cjd-vp-6Ef" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AqJ-4S-6Uw"/>
                <constraint firstItem="Oyl-o2-9ef" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.34" id="C2o-2M-0dd"/>
                <constraint firstItem="bTk-eG-pUL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ncx-zi-PRz"/>
                <constraint firstAttribute="bottom" secondItem="XY5-RE-AP6" secondAttribute="bottom" constant="10" id="QMx-DV-EWq"/>
                <constraint firstAttribute="bottom" secondItem="Oyl-o2-9ef" secondAttribute="bottom" constant="10" id="SyN-on-ObN"/>
                <constraint firstItem="PGX-c6-dcC" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.34" id="Xqd-6L-0cn"/>
                <constraint firstAttribute="bottom" secondItem="bTk-eG-pUL" secondAttribute="bottom" constant="10" id="chi-e7-0WW"/>
                <constraint firstItem="PGX-c6-dcC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lTx-Og-73W"/>
                <constraint firstItem="nvk-LU-Lie" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oJ5-qe-6zb"/>
                <constraint firstItem="XY5-RE-AP6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="1.66" constant="1" id="ru7-X6-QRp"/>
                <constraint firstItem="nvk-LU-Lie" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="st3-Qg-QM9"/>
                <constraint firstItem="cjd-vp-6Ef" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="1.66" id="uqa-qC-1sJ"/>
            </constraints>
            <size key="customSize" width="416" height="224"/>
            <point key="canvasLocation" x="39" y="-31"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dog" width="68" height="69"/>
        <image name="finger_play" width="69" height="69"/>
        <image name="live" width="68" height="68"/>
        <image name="lottery" width="69" height="69"/>
        <image name="normal" width="69" height="68"/>
        <image name="talent" width="69" height="68"/>
    </resources>
</document>
