<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NGGModifyNicknameViewController">
            <connections>
                <outlet property="_confirmButton" destination="lKz-t8-yKB" id="XJL-Rx-2XA"/>
                <outlet property="_countLabel" destination="dqq-6I-Pd2" id="FOH-8u-uJK"/>
                <outlet property="_textField" destination="wtZ-ic-pBl" id="SMa-mZ-U5q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-gB-ua8">
                    <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称，昵称成都小于20字符" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-ic-pBl">
                            <rect key="frame" x="15" y="0.0" width="345" height="65"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wtZ-ic-pBl" firstAttribute="leading" secondItem="Z0v-gB-ua8" secondAttribute="leading" constant="15" id="Nsd-R0-WvS"/>
                        <constraint firstAttribute="height" constant="65" id="O7C-PZ-Qdv"/>
                        <constraint firstAttribute="bottom" secondItem="wtZ-ic-pBl" secondAttribute="bottom" id="drC-so-gtE"/>
                        <constraint firstItem="wtZ-ic-pBl" firstAttribute="top" secondItem="Z0v-gB-ua8" secondAttribute="top" id="hCd-rh-C9b"/>
                        <constraint firstAttribute="trailing" secondItem="wtZ-ic-pBl" secondAttribute="trailing" constant="15" id="yjI-Ab-B8T"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余：20/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-6I-Pd2">
                    <rect key="frame" x="278" y="129" width="82" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="i1E-3c-itX"/>
                        <constraint firstAttribute="width" priority="250" constant="10" id="oQ0-mU-pJh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-t8-yKB">
                    <rect key="frame" x="10" y="164" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="u95-NM-r8n"/>
                    </constraints>
                    <state key="normal" title="确 定"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dqq-6I-Pd2" firstAttribute="top" secondItem="Z0v-gB-ua8" secondAttribute="bottom" id="3np-1a-ToG"/>
                <constraint firstItem="lKz-t8-yKB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Hoi-0i-nb0"/>
                <constraint firstItem="lKz-t8-yKB" firstAttribute="top" secondItem="dqq-6I-Pd2" secondAttribute="bottom" id="M5U-gt-3Q1"/>
                <constraint firstItem="Z0v-gB-ua8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="QbT-E5-UvK"/>
                <constraint firstAttribute="trailing" secondItem="dqq-6I-Pd2" secondAttribute="trailing" constant="15" id="XJ6-Jo-Wvw"/>
                <constraint firstAttribute="trailing" secondItem="Z0v-gB-ua8" secondAttribute="trailing" id="Xlc-7G-pLE"/>
                <constraint firstAttribute="trailing" secondItem="lKz-t8-yKB" secondAttribute="trailing" constant="10" id="alu-xf-4yQ"/>
                <constraint firstItem="Z0v-gB-ua8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eUy-b9-X1m"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="72.5"/>
        </view>
    </objects>
</document>
