<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NGGModifyPasswordViewController">
            <connections>
                <outlet property="_confirmButton" destination="HUC-m6-hhb" id="iZ8-mM-taJ"/>
                <outlet property="_passwordField" destination="HdK-h5-0xx" id="546-Zx-lQF"/>
                <outlet property="_repeatPasswordField" destination="meh-H4-4aQ" id="xxl-Fl-vSB"/>
                <outlet property="_verificationCodeField" destination="a9K-s6-Lso" id="vPe-ww-61F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-s6-Lso">
                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JMQ-F3-10O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-h5-0xx">
                    <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="a23-Yu-BeS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meh-H4-4aQ">
                    <rect key="frame" x="0.0" y="166" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Phm-lK-hTO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-m6-hhb">
                    <rect key="frame" x="10" y="236" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nrq-iQ-y3R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确 定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a9K-s6-Lso" secondAttribute="trailing" id="0RR-TK-fdt"/>
                <constraint firstItem="meh-H4-4aQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0YD-wr-DQZ"/>
                <constraint firstItem="HUC-m6-hhb" firstAttribute="top" secondItem="meh-H4-4aQ" secondAttribute="bottom" constant="20" id="2d0-Jq-Z1F"/>
                <constraint firstItem="a9K-s6-Lso" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bug-2f-qby"/>
                <constraint firstAttribute="trailing" secondItem="HdK-h5-0xx" secondAttribute="trailing" id="FGv-da-qVq"/>
                <constraint firstAttribute="trailing" secondItem="meh-H4-4aQ" secondAttribute="trailing" id="X8U-29-zzP"/>
                <constraint firstItem="HUC-m6-hhb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="eaH-7T-l8H"/>
                <constraint firstItem="HdK-h5-0xx" firstAttribute="top" secondItem="a9K-s6-Lso" secondAttribute="bottom" constant="1" id="gTM-cf-82B"/>
                <constraint firstItem="HdK-h5-0xx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ip1-hr-vbu"/>
                <constraint firstAttribute="trailing" secondItem="HUC-m6-hhb" secondAttribute="trailing" constant="10" id="oV6-Xz-aeV"/>
                <constraint firstItem="meh-H4-4aQ" firstAttribute="top" secondItem="HdK-h5-0xx" secondAttribute="bottom" constant="1" id="rNk-0e-Za6"/>
                <constraint firstItem="a9K-s6-Lso" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="uOe-Nh-Xtd"/>
            </constraints>
        </view>
    </objects>
</document>
