<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NGGPreGuessDetailViewController">
            <connections>
                <outlet property="_awayImageView" destination="gvg-xF-3Hr" id="o5o-66-Qn5"/>
                <outlet property="_awayLabel" destination="1py-s5-EgD" id="y1q-cx-HC8"/>
                <outlet property="_beanLabel" destination="IMa-u5-obn" id="kb3-5B-XWq"/>
                <outlet property="_collectionView" destination="4Yn-1v-xEw" id="cR9-5x-X48"/>
                <outlet property="_dateLabel" destination="ada-ub-W3c" id="9La-6V-72t"/>
                <outlet property="_helpButton" destination="pFf-bu-FMf" id="mQT-zZ-0U1"/>
                <outlet property="_homeImageView" destination="80v-cS-u8D" id="Po6-fE-u94"/>
                <outlet property="_homeLabel" destination="FKo-RV-ZCL" id="MgQ-Um-nr7"/>
                <outlet property="_moreBeanButton" destination="wJr-Ld-gMa" id="bfA-5X-loN"/>
                <outlet property="_recordButton" destination="xLK-UU-W1U" id="U9F-a9-55x"/>
                <outlet property="_statusLabel" destination="smb-V7-1j7" id="HdV-8s-w0s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-Cf-kXz">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-ds-emt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guessBG" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-Nf-9iG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80v-cS-u8D">
                                    <rect key="frame" x="91" y="25" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Mdf-YP-pt2"/>
                                        <constraint firstAttribute="height" constant="50" id="mat-KL-MOw"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-xF-3Hr">
                                    <rect key="frame" x="233" y="25" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Inq-UT-OQA"/>
                                        <constraint firstAttribute="height" constant="50" id="UMM-ph-09N"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开赛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smb-V7-1j7">
                                    <rect key="frame" x="127" y="95" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="gor-GD-vX3"/>
                                        <constraint firstAttribute="height" constant="20" id="zhH-TG-NhM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年2月12日 12：30 开赛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ada-ub-W3c">
                                    <rect key="frame" x="15" y="115" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HHx-B9-Oqa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科罗拉多急流" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-RV-ZCL">
                                    <rect key="frame" x="58" y="79" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8f8-DB-Npv"/>
                                        <constraint firstAttribute="width" constant="120" id="QSl-lr-Ztw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科罗拉多急流" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1py-s5-EgD">
                                    <rect key="frame" x="196" y="79" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FGG-CF-3dz"/>
                                        <constraint firstAttribute="width" constant="120" id="Wu3-04-mTY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-6Q-Uof">
                                    <rect key="frame" x="166" y="40" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="XZn-2a-vJb"/>
                                        <constraint firstAttribute="width" constant="42" id="mkT-hR-WNf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BVj-Nf-9iG" firstAttribute="leading" secondItem="Az1-ds-emt" secondAttribute="leading" id="0Pd-oU-Bcg"/>
                                <constraint firstAttribute="bottom" secondItem="ada-ub-W3c" secondAttribute="bottom" constant="15" id="2sC-EU-pr6"/>
                                <constraint firstItem="ada-ub-W3c" firstAttribute="top" secondItem="smb-V7-1j7" secondAttribute="bottom" id="9Iv-V0-j3r"/>
                                <constraint firstAttribute="trailing" secondItem="ada-ub-W3c" secondAttribute="trailing" constant="15" id="DCe-N3-TaM"/>
                                <constraint firstItem="hHW-6Q-Uof" firstAttribute="centerX" secondItem="Az1-ds-emt" secondAttribute="centerX" id="DqU-tK-avh"/>
                                <constraint firstItem="FKo-RV-ZCL" firstAttribute="top" secondItem="80v-cS-u8D" secondAttribute="bottom" constant="4" id="Gpd-vn-zIb"/>
                                <constraint firstItem="hHW-6Q-Uof" firstAttribute="leading" secondItem="FKo-RV-ZCL" secondAttribute="trailing" constant="-12" id="Koq-bL-vf9"/>
                                <constraint firstItem="1py-s5-EgD" firstAttribute="leading" secondItem="hHW-6Q-Uof" secondAttribute="trailing" constant="-12" id="Lq1-tE-bsy"/>
                                <constraint firstItem="hHW-6Q-Uof" firstAttribute="leading" secondItem="80v-cS-u8D" secondAttribute="trailing" constant="25" id="Te4-1E-auX"/>
                                <constraint firstItem="1py-s5-EgD" firstAttribute="top" secondItem="gvg-xF-3Hr" secondAttribute="bottom" constant="4" id="ZjK-lW-n8t"/>
                                <constraint firstItem="hHW-6Q-Uof" firstAttribute="top" secondItem="Az1-ds-emt" secondAttribute="top" constant="40" id="csh-I2-UPQ"/>
                                <constraint firstItem="gvg-xF-3Hr" firstAttribute="leading" secondItem="hHW-6Q-Uof" secondAttribute="trailing" constant="25" id="ffH-Xf-Vyg"/>
                                <constraint firstAttribute="bottom" secondItem="BVj-Nf-9iG" secondAttribute="bottom" id="nN7-nq-Sgy"/>
                                <constraint firstItem="ada-ub-W3c" firstAttribute="leading" secondItem="Az1-ds-emt" secondAttribute="leading" constant="15" id="q61-98-j2S"/>
                                <constraint firstItem="gvg-xF-3Hr" firstAttribute="top" secondItem="Az1-ds-emt" secondAttribute="top" constant="25" id="rhf-Z8-Lub"/>
                                <constraint firstItem="smb-V7-1j7" firstAttribute="centerX" secondItem="Az1-ds-emt" secondAttribute="centerX" id="sz2-59-LbE"/>
                                <constraint firstItem="80v-cS-u8D" firstAttribute="top" secondItem="Az1-ds-emt" secondAttribute="top" constant="25" id="t6Y-FJ-thG"/>
                                <constraint firstItem="BVj-Nf-9iG" firstAttribute="top" secondItem="Az1-ds-emt" secondAttribute="top" id="uX0-BM-XcG"/>
                                <constraint firstAttribute="trailing" secondItem="BVj-Nf-9iG" secondAttribute="trailing" id="vTc-Es-p49"/>
                                <constraint firstAttribute="height" constant="150" id="zKu-Ej-Qks"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-Do-ARi">
                            <rect key="frame" x="0.0" y="563" width="375" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bean" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-le-tVv">
                                    <rect key="frame" x="5" y="0.0" width="20" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="O9d-Ro-J14"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-u5-obn">
                                    <rect key="frame" x="30" y="0.0" width="13" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="250" constant="60" id="HpU-zf-WdX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.66274509800000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-Ld-gMa">
                                    <rect key="frame" x="43" y="1" width="40" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="xS3-tB-wIQ"/>
                                    </constraints>
                                    <state key="normal" image="add"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-bu-FMf">
                                    <rect key="frame" x="330" y="0.0" width="45" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="h8L-KW-3de"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="帮助？"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0If-FR-Qkb">
                                    <rect key="frame" x="324.5" y="10" width="0.5" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="V4k-Hl-Rw6"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-UU-W1U">
                                    <rect key="frame" x="249.5" y="0.0" width="70" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="bbj-wl-ftx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="成交记录"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xLK-UU-W1U" secondAttribute="bottom" id="0xS-kf-OoZ"/>
                                <constraint firstAttribute="height" constant="40" id="1uq-lQ-vJH"/>
                                <constraint firstAttribute="bottom" secondItem="IMa-u5-obn" secondAttribute="bottom" id="4Xt-Gn-I3W"/>
                                <constraint firstAttribute="bottom" secondItem="wJr-Ld-gMa" secondAttribute="bottom" id="ACJ-R1-0Of"/>
                                <constraint firstAttribute="trailing" secondItem="pFf-bu-FMf" secondAttribute="trailing" id="BMs-gz-ZYC"/>
                                <constraint firstItem="5IC-le-tVv" firstAttribute="top" secondItem="bH4-Do-ARi" secondAttribute="top" id="Ha4-hr-xFo"/>
                                <constraint firstItem="IMa-u5-obn" firstAttribute="top" secondItem="bH4-Do-ARi" secondAttribute="top" id="Hti-lb-C79"/>
                                <constraint firstItem="5IC-le-tVv" firstAttribute="leading" secondItem="bH4-Do-ARi" secondAttribute="leading" constant="5" id="NTI-H4-4tW"/>
                                <constraint firstAttribute="bottom" secondItem="0If-FR-Qkb" secondAttribute="bottom" constant="10" id="WaY-ry-drD"/>
                                <constraint firstItem="0If-FR-Qkb" firstAttribute="leading" secondItem="xLK-UU-W1U" secondAttribute="trailing" constant="5" id="Wpn-cF-v4B"/>
                                <constraint firstAttribute="bottom" secondItem="5IC-le-tVv" secondAttribute="bottom" id="dL4-zw-RVV"/>
                                <constraint firstItem="pFf-bu-FMf" firstAttribute="top" secondItem="bH4-Do-ARi" secondAttribute="top" id="eJU-rf-Y0R"/>
                                <constraint firstItem="pFf-bu-FMf" firstAttribute="leading" secondItem="0If-FR-Qkb" secondAttribute="trailing" constant="5" id="jsL-Fp-xjq"/>
                                <constraint firstItem="0If-FR-Qkb" firstAttribute="top" secondItem="bH4-Do-ARi" secondAttribute="top" constant="10" id="qEP-Zz-rnX"/>
                                <constraint firstItem="IMa-u5-obn" firstAttribute="leading" secondItem="5IC-le-tVv" secondAttribute="trailing" constant="5" id="sUG-kp-E2H"/>
                                <constraint firstItem="wJr-Ld-gMa" firstAttribute="top" secondItem="bH4-Do-ARi" secondAttribute="top" constant="1" id="tWO-jS-O0J"/>
                                <constraint firstItem="xLK-UU-W1U" firstAttribute="top" secondItem="bH4-Do-ARi" secondAttribute="top" id="vEt-XG-jTJ"/>
                                <constraint firstItem="wJr-Ld-gMa" firstAttribute="leading" secondItem="IMa-u5-obn" secondAttribute="trailing" id="wQc-lp-kZH"/>
                                <constraint firstAttribute="bottom" secondItem="pFf-bu-FMf" secondAttribute="bottom" id="x9f-IQ-H1O"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-1v-xEw">
                            <rect key="frame" x="0.0" y="150" width="375" height="413"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="dy6-nI-JzQ">
                                <size key="itemSize" width="0.0" height="0.0"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bH4-Do-ARi" firstAttribute="top" secondItem="4Yn-1v-xEw" secondAttribute="bottom" id="8fM-gP-Gib"/>
                        <constraint firstItem="4Yn-1v-xEw" firstAttribute="top" secondItem="Az1-ds-emt" secondAttribute="bottom" id="B2Q-Qb-mYw"/>
                        <constraint firstAttribute="trailing" secondItem="4Yn-1v-xEw" secondAttribute="trailing" id="Bu4-Gf-5ga"/>
                        <constraint firstItem="bH4-Do-ARi" firstAttribute="leading" secondItem="6DA-Cf-kXz" secondAttribute="leading" id="EDn-eE-48M"/>
                        <constraint firstAttribute="trailing" secondItem="Az1-ds-emt" secondAttribute="trailing" id="GlU-aO-a07"/>
                        <constraint firstAttribute="trailing" secondItem="bH4-Do-ARi" secondAttribute="trailing" id="K4E-qn-Gvr"/>
                        <constraint firstItem="Az1-ds-emt" firstAttribute="leading" secondItem="6DA-Cf-kXz" secondAttribute="leading" id="URq-QR-GKA"/>
                        <constraint firstItem="4Yn-1v-xEw" firstAttribute="leading" secondItem="6DA-Cf-kXz" secondAttribute="leading" id="jSV-hF-1Mg"/>
                        <constraint firstAttribute="bottom" secondItem="bH4-Do-ARi" secondAttribute="bottom" id="rYD-JR-UPR"/>
                        <constraint firstItem="Az1-ds-emt" firstAttribute="top" secondItem="6DA-Cf-kXz" secondAttribute="top" id="uG4-s1-hjU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6DA-Cf-kXz" secondAttribute="bottom" id="NKg-vP-LFE"/>
                <constraint firstItem="6DA-Cf-kXz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SOf-Zg-GyI"/>
                <constraint firstItem="6DA-Cf-kXz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="b2p-h7-7Fn"/>
                <constraint firstAttribute="trailing" secondItem="6DA-Cf-kXz" secondAttribute="trailing" id="k3h-AE-GbC"/>
            </constraints>
            <point key="canvasLocation" x="-48.5" y="65.5"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="14" height="14"/>
        <image name="bean" width="43" height="43"/>
        <image name="guessBG" width="207" height="92"/>
    </resources>
</document>
